MQTT_CLIENT_ID=cow3
MQTT_USER=cow3
MQTT_PASSWORD=159753  
PATH_DATA_COWAY=data/cow3.txt
COW_TIME_TO_SEND_COORDINATES=2
COW_TOPIC=ganadero/62affc0bd816b2fb3896e029/62bbcf27693a3e46c1ca7c26
COW_NAME=Lorena
COW_REGISTER_ID=0002
COW_COLOR=false
